[master]
10.10.5.1
10.10.5.2
10.10.5.3

[node]
10.10.5.11
10.10.5.12
10.10.5.13
10.10.5.14

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
